<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1366.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="152.0" prefWidth="200.0" style="-fx-background-color: #00a13f;" styleClass="radius-app" stylesheets="@../assets/css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/image/eco.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="152.0" prefWidth="386.0" />
                  <Label text="Error" textFill="RED">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="131.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="white-color" stylesheets="@../assets/css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="74.0" prefWidth="1366.0" text="Error message" textFill="#ff1100">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="122.0" style="-fx-background-color: RED;" styleClass="radius-app" stylesheets="@../assets/css/style.css" text="OK" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
