<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="radius-app" stylesheets="@../assets/css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.SplashScreenHandler">
   <children>
      <AnchorPane styleClass="green-color" stylesheets="@../assets/css/style.css">
         <children>
            <ImageView fx:id="logo" fitHeight="402.0" fitWidth="406.0" styleClass="green-color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../assets/image/eco_bike_logo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="406.0" fitWidth="406.0" layoutX="580.0" layoutY="264.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="radius-app" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../assets/image/eco.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
